# asp.net-with-ELK

./: Readme - ElasticAPM.net Monitoring.md  Readme - ElasticSearch Kibana Visualize_Manage.md  Readme.md
SampleWebApiAspNetCore/: Program.cs  SampleWebApiAspNetCore.csproj  Startup.cs  appsettings.json
SampleWebApiAspNetCore/Controllers/v1/: FoodsController.cs
SampleWebApiAspNetCore/Controllers/v2/: FoodsController.cs
